<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Dictionary"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search word here"
            android:layout_toLeftOf="@id/search_button"
            android:id="@+id/search_input"
            android:textSize="18dp"
            android:padding="12dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:text="Search"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"/>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/orange"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="16dp"/>

</LinearLayout>